{
   "ConnectionStrings": {
     "DefaultConnection": "Server=localhost;Database=transaction_db;User=root;Password=password;"
   },
   "RabbitMQ": {
     "HostName": "localhost",
     "Port": 5672,
     "UserName": "guest",
     "Password": "guest",
     "VirtualHost": "/"
   },
   "Jwt": {
     "Key": "ThisIsMySecureKeyWithAtLeast32Characters",
     "Issuer": "UserAccountService",
     "Audience": "BankingApp"
   },
   "Logging": {
     "LogLevel": {
       "Default": "Information",
       "Microsoft.AspNetCore": "Warning"
     }
   },
   "AllowedHosts": "*"
 }