{
   "ConnectionStrings": {
     "DefaultConnection": "Server=localhost;Database=transaction_db;User=root;Password=password;"
   },
   "RabbitMQ": {
     "HostName": "localhost",
     "Port": 5672,
     "UserName": "guest",
     "Password": "guest",
     "VirtualHost": "/"
   },
   "Logging": {
     "LogLevel": {
       "Default": "Information",
       "Microsoft.AspNetCore": "Debug",
       "Microsoft.EntityFrameworkCore.Database.Command": "Information"
     }
   }
 }